# RedSpiderTech.StxMCap

./: .gitignore
Data/: MarketDataGrab-2019-11-27.txt  MarketDataGrab-2019-12-08.txt  MarketDataGrab-2019-12-15.txt  MarketDataGrab-2020-01-05.txt  SymbolsOfInterest.txt
Libs/netstandard2.0/: RedSpiderTech.YahooApi.DataGrabber.deps.json
src/: StxMCap.DataGrabber.sln
src/RedSpiderTech.YahooApi.DataGrabber/: IYahooMarketDataRetrieverBuilder.cs  RedSpiderTech.YahooApi.DataGrabber.csproj  YahooMarketDataRetrieverBuilder.cs
src/RedSpiderTech.YahooApi.DataGrabber/Core/Implementation/: ApiManager.cs  MarketDataFactory.cs  MarketDataRetriever.cs  WebClientWrapper.cs  WebClientWrapperFactory.cs
src/RedSpiderTech.YahooApi.DataGrabber/Core/Interface/: IApiManager.cs  IMarketDataFactory.cs  IMarketDataRetriever.cs  IWebClientWrapper.cs  IWebClientWrapperFactory.cs
src/RedSpiderTech.YahooApi.DataGrabber/Model/Implementation/: MarketData.cs
src/RedSpiderTech.YahooApi.DataGrabber/Model/Interface/: IMarketData.cs
src/StxMCap.DataGrabber/: App.config  Program.cs  StxMCap.DataGrabber.csproj  StxMCap.DataGrabber.sln
src/StxMCap.DataGrabber/ApiManagement/: ApiManager.cs  IApiManager.cs
src/StxMCap.DataGrabber/Factory/: IWebClientWrapperFactory.cs  MarketDataFactory.cs  WebClientWrapperFactory.cs
src/StxMCap.DataGrabber/FileManagement/: IInputFileParser.cs  IOutputDataWriter.cs  InputFileParser.cs  OutputDataWriter.cs
src/StxMCap.DataGrabber/Model/: IMarketData.cs  MarketData.cs
src/StxMCap.DataGrabber/StxMCap.DataGrabber/: Program.cs  StxMCap.DataGrabber.csproj
src/StxMCap.DataGrabber/StxMCap.DataGrabber/ApiManagement/: ApiManager.cs
src/StxMCap.DataGrabber/StxMCap.DataGrabber/Factory/: IMarketDataFactory.cs
src/StxMCap.DataGrabber/Utilities/: AppConfigurationManager.cs  IAppConfigurationManager.cs  ILogInitialiser.cs  IMarketDataFactory.cs  IMarketDataRetriever.cs  ISecurityDataRetriever.cs  LogInitialiser.cs  MarketDataFactory.cs  MarketDataRetriever.cs  SecurityDataRetriever.cs
src/StxMCap.DataGrabber/Wrapper/: IWebClientWrapper.cs  WebClientWrapper.cs
